{
  "name": "todolist_project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.1",
    "nodemon": "^3.0.3",
    "yarn": "^1.22.21"
  }
}
